<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.administrator.hotnews">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- 获取GSM（2g）、WCDMA（联通3g）等网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- 获取wifi网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- 保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <!-- 获取sd卡写的权限，用于文件上传和下载 -->

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:name=".home.base.app.IApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".home.main.activity.UserGuideActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".home.main.activity.HomeActivity"/>
        <activity android:name=".home.settings.activity.CleanCacheActivity"/>
        <activity android:name=".home.settings.activity.DayOrNightActivity"/>
        <activity android:name=".home.settings.activity.findBackPass"/>
        <activity android:name=".home.settings.activity.FitYourInfo"/>
        <activity android:name=".home.settings.activity.FindPassword"/>
        <activity android:name=".home.settings.activity.FontSizeActivity"/>
        <activity android:name=".home.settings.activity.registerActivity"/>
        <activity android:name=".home.settings.activity.RegisterSecond"/>
        <activity android:name=".home.settings.activity.ChangeYourInfo"/>
        <activity android:name=".home.main.activity.NewsShowActivity">
        </activity>
    </application>

</manifest>