<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_show_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <Button
        android:id="@id/bt_show_pic_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/left" />

    <ImageView
        android:id="@id/iv_show_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <com.example.administrator.hotnews.common.widget.LargeImageView
        android:id="@id/iv_show_large_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@id/bt_show_pic_download"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/download" />

    <ProgressBar
        android:id="@id/pb_show_pic"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
