<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forget"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_findPassword_back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <com.example.administrator.hotnews.home.main.bean.MyEditText
            android:id="@+id/phone_Num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e1e2e9"
            android:hint="请输入手机号"

            />

        <com.example.administrator.hotnews.home.main.bean.MyEditText
            android:id="@+id/verifyCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#e1e2e9"
            android:hint="请输入验证码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="发送验证码"
                android:textColor="#ffffff"

                />

            <Button
                android:id="@+id/button_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="修改密码"

                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>