<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fit_your_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add_ms"
    >
    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:textSize="20sp"
            android:textColor="#95aeb5"
            android:layout_marginLeft="40dp"
            />
        <com.example.administrator.hotnews.home.main.bean.MyEditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textSize="20sp"
            android:textColor="#95aeb5"
            android:layout_marginLeft="40dp"
            />
        <com.example.administrator.hotnews.home.main.bean.MyEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:textSize="20sp"
            android:textColor="#95aeb5"
            android:layout_marginLeft="40dp"
            />
        <com.example.administrator.hotnews.home.main.bean.MyEditText
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="确认提交"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/buttonshape"
        />
</LinearLayout>
